# chimmer

./: README.md  build.gradle  settings.gradle
src/main/kotlin/com/lunivore/chimmer/: Chimmer.kt  ConsistencyFileHandler.kt  FormId.kt  Group.kt  Logging.kt  Mod.kt  SensibleDefaultFileHandler.kt  SkyrimFinder.kt
src/main/kotlin/com/lunivore/chimmer/binary/: Grup.kt  HexParsers.kt  ModBinary.kt  ParseResult.kt  Record.kt  RecordParser.kt  RecordWrapper.kt  Subrecord.kt  SubrecordMenu.kt
src/main/kotlin/com/lunivore/chimmer/helpers/: FormIdComparator.kt  TinyTypes.kt
src/main/kotlin/com/lunivore/chimmer/skyrim/: Armor.kt  FormId.kt  Keyword.kt  Npc.kt  SkyrimObject.kt  Weapon.kt
src/main/resources/: Log4j2.xml
src/scenarios/kotlin/: CreatingANewMod.kt  LoadingAndSavingFiles.kt  LoadingAndSavingMods.kt  MergingAndFiltering.kt  MergingMods.kt  SynchronizingFormIdsAndMasterFiles.kt
src/scenarios/kotlin/com/lunivore/chimmer/: ChimmerScenario.kt
src/scenarios/kotlin/com/lunivore/chimmer/scenariohelpers/: ScenarioHelpers.kt
src/test/kotlin/com/lunivore/chimmer/: ConsistencyFileHandlerTest.kt  FormIdTest.kt  LoggingTest.kt  SkyrimFinderTest.kt
src/test/kotlin/com/lunivore/chimmer/binary/: GrupTest.kt  HexParsersTest.kt  ModBinaryTest.kt  RecordParserTest.kt  RecordTest.kt  SkyrimSubrecordMenuTest.kt  SubrecordTest.kt
src/test/kotlin/com/lunivore/chimmer/helpers/: FormIdComparatorTest.kt
src/test/kotlin/com/lunivore/chimmer/skyrim/: SkyrimObjectTest.kt  WeaponTest.kt
src/test/resources/: ArmorBootsSwordCrossbow.esp  CompressedDunTransmogrifyDremora.esp  IronSword.esp  MiscellaneousKeyword.esp  plugins.txt
(+3 files in other folders)
